<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
    </head>
    <style type="text/css">
        .colour{color:white; align-content:space-around}
        .flip{width:200px;height:200px;float:left}
        .flip > .front{
            position:absolute;
            transform:perspective(600px) rotateY(0deg);
            background-image:url('4.jpg'); width:200px;height:200px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip > .back{
            position:absolute;
            transform:perspective(600px) rotateY(180deg);
            background:#33583E; width:200px;height:200px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }
        .flip:hover > .back{
            transform:perspective(600px) rotateY(0deg);
            
        }
        </style>
<title>Firefox</title>
<body>
   <div class="center1">
   <table>
       <th colspan="2"></th>
     
         <tr>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="1_1.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="1_2.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="1_3.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
            
         </tr>
         <tr>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="2_1.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="2_2.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="2_3.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             
         </tr>
         <tr>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="3_1.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="3_2.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
             <td><div class="flip">
            <div class="back">
                <div class="colour">
                <img src="3_3.png"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                </div>
                </div>
            </div>
        </div></td>
            
         </tr>
  </table>
  </div>
</body>
</html>