<html>
    <style type="text/css">
        .flip{width:200px;height:200px;float:left}
        .flip > .front{
            position: absolute;
            transform:perspective(600px) rotateY(0deg);
            background:#957632; width:200px;height:200px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip > .back{
            position:absolute;
            transform:perspective(600px) rotateY(180deg);
            background:#33583E; width:200px;height:200px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }
        .flip:hover > .back{
            transform:perspective(600px) rotateY(0deg);
        }
</style>
<table>
    <tr>
        <td><div class="flip"><div class="front"></div><div class="back"><img src=""></div></div></td>
    </tr>
</table>
</div>
</html>