<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="stylesheet.css" />
<html>
    
    <head>
        <style type="text/css">
        .colour{color:white; align-content:space-around}
        .flip{width:100%;height:100%;margin:4%;float:left}
        .flip > .front{
            position:absolute;
            transform:perspective(600px) rotateY(0deg);
            background:#453657; width:250px;height:250px;border-radius:10px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip > .back{
            position:absolute;
            transform:perspective(600px) rotateY(180deg);
            background:#33583E; width:250px;height:250px;border-radius:10px;
            backface-visibility:hidden;
            transition: transform .5s linear 0s;
        }
        .flip:hover > .front{
            transform: perspective(600px) rotateY(-180deg);
        }
        .flip:hover > .back{
            transform:perspective(600px) rotateY(0deg);
        }
        </style>
    </head>
    <body>
        <div class="flip">
            <div class="back">
                <div class="colour">
                <img src="skyrim-art.jpg"/>
                </div>
            </div>
            <div class="front">
               <div class="colour">
                Box 1 front
                </div>
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="back">
                <div class="colour">
                Box 2 back
                </div>
            </div>
            <div class="front">
                <div class="colour">
                Box 2 front
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="back">
                <div class="colour">
                Box 3 back
                </div>
            </div>
            <div class="front">
                <div class="colour">
                Box 3 front
                </div>
            </div>
        </div>
        <div class="flip">
            <div class="back">
                <div class="colour">
                Box 4 back
                </div>
            </div>
            <div class="front">
               <div class="colour">
                Box 4 front
                </div>
                </div>
            </div>
        </div>
    </body>
</html>